<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='e_commerce_data++ (E-commerce)' inline='true' name='federated.0i3kc6r1tifxqd1guooe11g6f450' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1h7q2u61bemyf119aqoj41tmatwc'>
            <connection authentication='username-password' class='postgres' dbname='E-commerce' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='e_commerce_data+' type='union'>
            <relation connection='postgres.1h7q2u61bemyf119aqoj41tmatwc' name='e_commerce_data' table='[public].[e_commerce_data]' type='table' />
          </relation>
          <relation connection='postgres.1h7q2u61bemyf119aqoj41tmatwc' name='most_used_payment_method' table='[public].[most_used_payment_method]' type='table' />
          <relation connection='postgres.1h7q2u61bemyf119aqoj41tmatwc' name='sales_by_category' table='[public].[sales_by_category]' type='table' />
          <relation connection='postgres.1h7q2u61bemyf119aqoj41tmatwc' name='sales_by_gender' table='[public].[sales_by_gender]' type='table' />
          <relation connection='postgres.1h7q2u61bemyf119aqoj41tmatwc' name='top_10_products' table='[public].[top_10_products]' type='table' />
          <relation connection='postgres.1h7q2u61bemyf119aqoj41tmatwc' name='quantity_sold_by_month' table='[public].[quantity_sold_by_month]' type='table' />
          <relation connection='postgres.1h7q2u61bemyf119aqoj41tmatwc' name='total_sales_by_month' table='[public].[total_sales_by_month]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM' name='month' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_time]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_login_type]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[e_commerce_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method (most_used_payment_method)]</local-name>
            <parent-name>[most_used_payment_method]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers (most_used_payment_method)]</local-name>
            <parent-name>[most_used_payment_method]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category (sales_by_category)]</local-name>
            <parent-name>[sales_by_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales (sales_by_category)]</local-name>
            <parent-name>[sales_by_category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit (sales_by_category)]</local-name>
            <parent-name>[sales_by_category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (sales_by_gender)]</local-name>
            <parent-name>[sales_by_gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers]</local-name>
            <parent-name>[sales_by_gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales (sales_by_gender)]</local-name>
            <parent-name>[sales_by_gender]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit (sales_by_gender)]</local-name>
            <parent-name>[sales_by_gender]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (top_10_products)]</local-name>
            <parent-name>[top_10_products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[top_10_products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[top_10_products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity]</local-name>
            <parent-name>[top_10_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (quantity_sold_by_month)]</local-name>
            <parent-name>[quantity_sold_by_month]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity (quantity_sold_by_month)]</local-name>
            <parent-name>[quantity_sold_by_month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[total_sales_by_month]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales (total_sales_by_month)]</local-name>
            <parent-name>[total_sales_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit (total_sales_by_month)]</local-name>
            <parent-name>[total_sales_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MIN/MAX QUANTITY' datatype='integer' name='[Calculation_367606363747258368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total_quantity (quantity_sold_by_month)])= WINDOW_MAX(SUM([total_quantity (quantity_sold_by_month)]))&#13;&#10;THEN SUM([total_quantity (quantity_sold_by_month)])&#13;&#10;ELSEIF SUM([total_quantity (quantity_sold_by_month)])= WINDOW_MIN(SUM([total_quantity (quantity_sold_by_month)]))&#13;&#10;THEN SUM([total_quantity (quantity_sold_by_month)])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='coloring sales' datatype='string' name='[Calculation_367606363764412419]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([sales])&gt; WINDOW_AVG(SUM([sales]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX SALES' datatype='real' name='[Calculation_779967204559564801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total_sales (total_sales_by_month)])= WINDOW_MAX(SUM([total_sales (total_sales_by_month)]))&#13;&#10;THEN SUM([total_sales (total_sales_by_month)])&#13;&#10;ELSEIF SUM([total_sales (total_sales_by_month)])= WINDOW_MIN(SUM([total_sales (total_sales_by_month)]))&#13;&#10;THEN SUM([total_sales (total_sales_by_month)])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX PROFIT' datatype='real' name='[Calculation_779967204570497027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total_profit (total_sales_by_month)])= WINDOW_MAX(SUM([total_profit (total_sales_by_month)]))&#13;&#10;THEN SUM([total_profit (total_sales_by_month)])&#13;&#10;ELSEIF SUM([total_profit (total_sales_by_month)])= WINDOW_MIN(SUM([total_profit (total_sales_by_month)]))&#13;&#10;THEN SUM([total_profit (total_sales_by_month)])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='e_commerce_data' datatype='table' name='[__tableau_internal_object_id__].[e_commerce_data_5703178D531D4730A94207C812E586DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='most_used_payment_method' datatype='table' name='[__tableau_internal_object_id__].[most_used_payment_method_C6EE203170524E8493DEB6C6279E324E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quantity_sold_by_month' datatype='table' name='[__tableau_internal_object_id__].[quantity_sold_by_month_D3479FA77E7840AE833A52A7005882E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_by_category' datatype='table' name='[__tableau_internal_object_id__].[sales_by_category_7EA24D028E8A4E3181480722FBB15F30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_by_gender' datatype='table' name='[__tableau_internal_object_id__].[sales_by_gender_8F4CA6CFF1194B9CAFFB73CD3B996481]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_10_products' datatype='table' name='[__tableau_internal_object_id__].[top_10_products_831FF8473F4A4246B450273C01DD04D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total_sales_by_month' datatype='table' name='[__tableau_internal_object_id__].[total_sales_by_month_BB01CBF1E1F94436A7CAFE50558CDF0C]' role='measure' type='quantitative' />
      <column caption='coloring profit' datatype='string' name='[coloring sales (copy)_367606363765362692]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([profit])&gt; WINDOW_AVG(SUM([profit]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Login Type' datatype='string' name='[customer_login_type]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Gender (Sales By Gender)' datatype='string' name='[gender (sales_by_gender)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Month (Quantity Sold By Month)' datatype='datetime' name='[month (quantity_sold_by_month)]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Payment Method (Most Used Payment Method)' datatype='string' name='[payment_method (most_used_payment_method)]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Product (Top 10 Products)' datatype='string' name='[product (top_10_products)]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Category (Sales By Category)' datatype='string' name='[product_category (sales_by_category)]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' datatype-customized='true' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[sales]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='Shipping Time' datatype='real' name='[shipping_time]' role='measure' type='quantitative' />
      <column caption='Total Customers (Most Used Payment Method)' datatype='integer' name='[total_customers (most_used_payment_method)]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <column caption='Total Profit (Sales By Category)' datatype='real' name='[total_profit (sales_by_category)]' role='measure' type='quantitative' />
      <column caption='Total Profit (Sales By Gender)' datatype='real' name='[total_profit (sales_by_gender)]' role='measure' type='quantitative' />
      <column caption='Total Profit (Total Sales By Month)' datatype='real' name='[total_profit (total_sales_by_month)]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Quantity (Quantity Sold By Month)' datatype='integer' name='[total_quantity (quantity_sold_by_month)]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
      <column caption='Total Sales (Sales By Category)' datatype='real' name='[total_sales (sales_by_category)]' role='measure' type='quantitative' />
      <column caption='Total Sales (Sales By Gender)' datatype='real' name='[total_sales (sales_by_gender)]' role='measure' type='quantitative' />
      <column caption='Total Sales (Total Sales By Month)' datatype='real' name='[total_sales (total_sales_by_month)]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[quantity]' derivation='Max' name='[cum:max:quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0i3kc6r1tifxqd1guooe11g6f450].[month (quantity_sold_by_month)]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Max' name='[cum:max:quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Max' name='[cum:max:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[cum:sum:quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[cum:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_sales (total_sales_by_month)]' derivation='Sum' name='[cum:sum:total_sales (total_sales_by_month):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_customers (most_used_payment_method)]' derivation='Sum' name='[diff:sum:total_customers (most_used_payment_method):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_customers (most_used_payment_method)]' derivation='Sum' name='[diff:sum:total_customers (most_used_payment_method):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_customers (most_used_payment_method)]' derivation='Sum' name='[diff:sum:total_customers (most_used_payment_method):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender (sales_by_gender)]' derivation='None' name='[none:gender (sales_by_gender):nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method (most_used_payment_method)]' derivation='None' name='[none:payment_method (most_used_payment_method):nk]' pivot='key' type='nominal' />
      <column-instance column='[total_sales (total_sales_by_month)]' derivation='Sum' name='[pcrk:sum:total_sales (total_sales_by_month):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[total_customers (most_used_payment_method)]' derivation='Sum' name='[pcto:sum:total_customers (most_used_payment_method):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_customers (most_used_payment_method)]' derivation='Sum' name='[pcto:sum:total_customers (most_used_payment_method):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_customers (most_used_payment_method)]' derivation='Sum' name='[pcto:sum:total_customers (most_used_payment_method):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_customers (most_used_payment_method)]' derivation='Sum' name='[pcto:sum:total_customers (most_used_payment_method):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_customers]' derivation='Sum' name='[pcto:sum:total_customers:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_cost]' derivation='Sum' name='[sum:shipping_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_time]' derivation='Sum' name='[sum:shipping_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_customers (most_used_payment_method)]' derivation='Sum' name='[sum:total_customers (most_used_payment_method):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_customers]' derivation='Sum' name='[sum:total_customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_profit (sales_by_category)]' derivation='Sum' name='[sum:total_profit (sales_by_category):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_profit (sales_by_gender)]' derivation='Sum' name='[sum:total_profit (sales_by_gender):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_profit (total_sales_by_month)]' derivation='Sum' name='[sum:total_profit (total_sales_by_month):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_quantity (quantity_sold_by_month)]' derivation='Sum' name='[sum:total_quantity (quantity_sold_by_month):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_quantity]' derivation='Sum' name='[sum:total_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales (sales_by_category)]' derivation='Sum' name='[sum:total_sales (sales_by_category):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales (sales_by_gender)]' derivation='Sum' name='[sum:total_sales (sales_by_gender):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales (total_sales_by_month)]' derivation='Sum' name='[sum:total_sales (total_sales_by_month):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_367606363747258368]' derivation='User' name='[usr:Calculation_367606363747258368:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_367606363764412419]' derivation='User' name='[usr:Calculation_367606363764412419:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_779967204559564801]' derivation='User' name='[usr:Calculation_779967204559564801:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_779967204570497027]' derivation='User' name='[usr:Calculation_779967204570497027:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[coloring sales (copy)_367606363765362692]' derivation='User' name='[usr:coloring sales (copy)_367606363765362692:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='MONTH(Month) Set' name='[MONTH(Month) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='empty-level' member='[tmn:month:qk]' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_220C6CF38EE54231801F393902FA28F5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TOTAL SALES' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='TOTAL SALES' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_01A288F817474279995A0A8ACB87B04C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CATEGORY' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='CATEGORY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Category Wise Sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_data++ (E-commerce)' name='federated.0i3kc6r1tifxqd1guooe11g6f450' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kc6r1tifxqd1guooe11g6f450'>
            <column-instance column='[product_category (sales_by_category)]' derivation='None' name='[none:product_category (sales_by_category):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category (Sales By Category)' datatype='string' name='[product_category (sales_by_category)]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_profit (sales_by_category)]' derivation='Sum' name='[sum:total_profit (sales_by_category):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales (sales_by_category)]' derivation='Sum' name='[sum:total_sales (sales_by_category):qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit (Sales By Category)' datatype='real' name='[total_profit (sales_by_category)]' role='measure' type='quantitative' />
            <column caption='Total Sales (Sales By Category)' datatype='real' name='[total_sales (sales_by_category)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:product_category:nk]'>
            <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:product_category (sales_by_category):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_profit (sales_by_category):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (sales_by_category):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (sales_by_category):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:product_category (sales_by_category):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_profit (sales_by_category):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (sales_by_category):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_profit (sales_by_category):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:product_category (sales_by_category):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_profit (sales_by_category):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (sales_by_category):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (sales_by_category):qk] + [federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_profit (sales_by_category):qk])</rows>
        <cols>[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:product_category (sales_by_category):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Device Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_data++ (E-commerce)' name='federated.0i3kc6r1tifxqd1guooe11g6f450' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kc6r1tifxqd1guooe11g6f450'>
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:sales:qk]' />
              <text column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:device_type:nk]' />
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:device_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='12'>[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:device_type:nk]</run>
                <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_data++ (E-commerce)' name='federated.0i3kc6r1tifxqd1guooe11g6f450' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kc6r1tifxqd1guooe11g6f450'>
            <column caption='Gender (Sales By Gender)' datatype='string' name='[gender (sales_by_gender)]' role='dimension' type='nominal' />
            <column-instance column='[gender (sales_by_gender)]' derivation='None' name='[none:gender (sales_by_gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales (sales_by_gender)]' derivation='Sum' name='[pcto:sum:total_sales (sales_by_gender):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_sales (sales_by_gender)]' derivation='Sum' name='[sum:total_sales (sales_by_gender):qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales (Sales By Gender)' datatype='real' name='[total_sales (sales_by_gender)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:gender (sales_by_gender):nk]' direction='ASC' using='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (sales_by_gender):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:gender (sales_by_gender):nk]' />
              <wedge-size column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[pcto:sum:total_sales (sales_by_gender):qk]' />
              <size column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (sales_by_gender):qk]' />
              <text column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:gender (sales_by_gender):nk]' />
              <text column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[pcto:sum:total_sales (sales_by_gender):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:gender (sales_by_gender):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales in %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[pcto:sum:total_sales (sales_by_gender):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales By Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (sales_by_gender):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:gender (sales_by_gender):nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[pcto:sum:total_sales (sales_by_gender):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:gender (sales_by_gender):nk]</field>
                  <field>[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (sales_by_gender):qk]</field>
                  <field>[federated.0i3kc6r1tifxqd1guooe11g6f450].[pcto:sum:total_sales (sales_by_gender):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>4308918.0</value>
                <value>0.55148707884316317</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:gender (sales_by_gender):nk]</field>
                  <field>[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (sales_by_gender):qk]</field>
                  <field>[federated.0i3kc6r1tifxqd1guooe11g6f450].[pcto:sum:total_sales (sales_by_gender):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>3504353.0</value>
                <value>0.44851292115683689</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PAYMENT METHOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Payment Method</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_data++ (E-commerce)' name='federated.0i3kc6r1tifxqd1guooe11g6f450' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kc6r1tifxqd1guooe11g6f450'>
            <column-instance column='[payment_method (most_used_payment_method)]' derivation='None' name='[none:payment_method (most_used_payment_method):nk]' pivot='key' type='nominal' />
            <column caption='Payment Method (Most Used Payment Method)' datatype='string' name='[payment_method (most_used_payment_method)]' role='dimension' type='nominal' />
            <column-instance column='[total_customers (most_used_payment_method)]' derivation='Sum' name='[pcto:sum:total_customers (most_used_payment_method):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_customers (most_used_payment_method)]' derivation='Sum' name='[sum:total_customers (most_used_payment_method):qk]' pivot='key' type='quantitative' />
            <column caption='Total Customers (Most Used Payment Method)' datatype='integer' name='[total_customers (most_used_payment_method)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:payment_method (most_used_payment_method):nk]' />
              <wedge-size column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_customers (most_used_payment_method):qk]' />
              <size column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_customers (most_used_payment_method):qk]' />
              <text column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:payment_method (most_used_payment_method):nk]' />
              <text column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[pcto:sum:total_customers (most_used_payment_method):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Method :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:payment_method (most_used_payment_method):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[pcto:sum:total_customers (most_used_payment_method):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_customers (most_used_payment_method):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:payment_method (most_used_payment_method):nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_data++ (E-commerce)' name='federated.0i3kc6r1tifxqd1guooe11g6f450' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kc6r1tifxqd1guooe11g6f450'>
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[yr:month:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:month:ok]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[yr:month:ok]' />
                <groupfilter function='member' level='[yr:month:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3kc6r1tifxqd1guooe11g6f450].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[yr:month:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Tableau Medium'></run>
                <run fontalignment='0' fontcolor='#111111' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#00aaff' fontname='Tableau Medium'></run>
                <run fontalignment='0' fontcolor='#111111' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0' fontcolor='#111111' fontname='-apple-system' fontsize='14'> </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_data++ (E-commerce)' name='federated.0i3kc6r1tifxqd1guooe11g6f450' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kc6r1tifxqd1guooe11g6f450'>
            <column-instance column='[product (top_10_products)]' derivation='None' name='[none:product (top_10_products):nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product (Top 10 Products)' datatype='string' name='[product (top_10_products)]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='member' level='[none:product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:product_category:nk]'>
            <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:product (top_10_products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:product_category:nk]</column>
            <column>[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:product (top_10_products):nk]</rows>
        <cols>([federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales:qk] + [federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total profit&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'>$3,611K</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_data++ (E-commerce)' name='federated.0i3kc6r1tifxqd1guooe11g6f450' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kc6r1tifxqd1guooe11g6f450'>
            <column caption='MIN/MAX PROFIT' datatype='real' name='[Calculation_779967204570497027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total_profit (total_sales_by_month)])= WINDOW_MAX(SUM([total_profit (total_sales_by_month)]))&#13;&#10;THEN SUM([total_profit (total_sales_by_month)])&#13;&#10;ELSEIF SUM([total_profit (total_sales_by_month)])= WINDOW_MIN(SUM([total_profit (total_sales_by_month)]))&#13;&#10;THEN SUM([total_profit (total_sales_by_month)])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_profit (total_sales_by_month)]' derivation='Sum' name='[sum:total_profit (total_sales_by_month):qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit (Total Sales By Month)' datatype='real' name='[total_profit (total_sales_by_month)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779967204570497027]' derivation='User' name='[usr:Calculation_779967204570497027:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[mn:month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:month:ok]' />
              <groupfilter function='member' level='[mn:month:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:profit:qk]' included-values='in-range-or-null'>
            <min>3611130.8</min>
            <max>3611130.8</max>
          </filter>
          <slices>
            <column>[federated.0i3kc6r1tifxqd1guooe11g6f450].[mn:month:ok]</column>
            <column>[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_profit (total_sales_by_month):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[:Measure Names]' />
              <text column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3kc6r1tifxqd1guooe11g6f450].[usr:Calculation_779967204570497027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[usr:Calculation_779967204570497027:qk]' />
              <text column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_profit (total_sales_by_month):qk] + [federated.0i3kc6r1tifxqd1guooe11g6f450].[usr:Calculation_779967204570497027:qk])</rows>
        <cols>[federated.0i3kc6r1tifxqd1guooe11g6f450].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total Quantity</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'>128K</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_data++ (E-commerce)' name='federated.0i3kc6r1tifxqd1guooe11g6f450' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kc6r1tifxqd1guooe11g6f450'>
            <column caption='MIN/MAX QUANTITY' datatype='integer' name='[Calculation_367606363747258368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total_quantity (quantity_sold_by_month)])= WINDOW_MAX(SUM([total_quantity (quantity_sold_by_month)]))&#13;&#10;THEN SUM([total_quantity (quantity_sold_by_month)])&#13;&#10;ELSEIF SUM([total_quantity (quantity_sold_by_month)])= WINDOW_MIN(SUM([total_quantity (quantity_sold_by_month)]))&#13;&#10;THEN SUM([total_quantity (quantity_sold_by_month)])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[month (quantity_sold_by_month)]' derivation='Month' name='[mn:month (quantity_sold_by_month):ok]' pivot='key' type='ordinal' />
            <column caption='Month (Quantity Sold By Month)' datatype='datetime' name='[month (quantity_sold_by_month)]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' datatype-customized='true' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_quantity (quantity_sold_by_month)]' derivation='Sum' name='[sum:total_quantity (quantity_sold_by_month):qk]' pivot='key' type='quantitative' />
            <column caption='Total Quantity (Quantity Sold By Month)' datatype='integer' name='[total_quantity (quantity_sold_by_month)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_367606363747258368]' derivation='User' name='[usr:Calculation_367606363747258368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[mn:month (quantity_sold_by_month):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:month (quantity_sold_by_month):ok]' />
              <groupfilter function='member' level='[mn:month (quantity_sold_by_month):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3kc6r1tifxqd1guooe11g6f450].[mn:month (quantity_sold_by_month):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_quantity (quantity_sold_by_month):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[:Measure Names]' />
              <tooltip column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:quantity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3kc6r1tifxqd1guooe11g6f450].[usr:Calculation_367606363747258368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[usr:Calculation_367606363747258368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_quantity (quantity_sold_by_month):qk] + [federated.0i3kc6r1tifxqd1guooe11g6f450].[usr:Calculation_367606363747258368:qk])</rows>
        <cols>[federated.0i3kc6r1tifxqd1guooe11g6f450].[mn:month (quantity_sold_by_month):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales:qk]>]]></run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_data++ (E-commerce)' name='federated.0i3kc6r1tifxqd1guooe11g6f450' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kc6r1tifxqd1guooe11g6f450'>
            <column caption='MIN/MAX SALES' datatype='real' name='[Calculation_779967204559564801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total_sales (total_sales_by_month)])= WINDOW_MAX(SUM([total_sales (total_sales_by_month)]))&#13;&#10;THEN SUM([total_sales (total_sales_by_month)])&#13;&#10;ELSEIF SUM([total_sales (total_sales_by_month)])= WINDOW_MIN(SUM([total_sales (total_sales_by_month)]))&#13;&#10;THEN SUM([total_sales (total_sales_by_month)])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales (total_sales_by_month)]' derivation='Sum' name='[sum:total_sales (total_sales_by_month):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales (Total Sales By Month)' datatype='real' name='[total_sales (total_sales_by_month)]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_779967204559564801]' derivation='User' name='[usr:Calculation_779967204559564801:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (total_sales_by_month):qk]' />
              <lod column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (total_sales_by_month):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (total_sales_by_month):qk]' />
              <lod column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales:qk]' />
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SALES OF : </run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SALES BY MONTH : </run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (total_sales_by_month):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3kc6r1tifxqd1guooe11g6f450].[usr:Calculation_779967204559564801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (total_sales_by_month):qk]' />
              <lod column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales:qk]' />
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[usr:Calculation_779967204559564801:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales (Total Sales By Month):	</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (total_sales_by_month):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min/max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[usr:Calculation_779967204559564801:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (total_sales_by_month):qk] + [federated.0i3kc6r1tifxqd1guooe11g6f450].[usr:Calculation_779967204559564801:qk])</rows>
        <cols>[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WEEKLY TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Trends&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_data++ (E-commerce)' name='federated.0i3kc6r1tifxqd1guooe11g6f450' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kc6r1tifxqd1guooe11g6f450'>
            <column caption='coloring sales' datatype='string' name='[Calculation_367606363764412419]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([sales])&gt; WINDOW_AVG(SUM([sales]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='coloring profit' datatype='string' name='[coloring sales (copy)_367606363765362692]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([profit])&gt; WINDOW_AVG(SUM([profit]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367606363764412419]' derivation='User' name='[usr:Calculation_367606363764412419:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[coloring sales (copy)_367606363765362692]' derivation='User' name='[usr:coloring sales (copy)_367606363765362692:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[wk:order_date:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0i3kc6r1tifxqd1guooe11g6f450].[wk:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:profit:qk]' z-order='2' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[usr:Calculation_367606363764412419:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[usr:coloring sales (copy)_367606363765362692:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[wk:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i3kc6r1tifxqd1guooe11g6f450].[usr:coloring sales (copy)_367606363765362692:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:sales:qk] + [federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:profit:qk])</rows>
        <cols>[federated.0i3kc6r1tifxqd1guooe11g6f450].[wk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_data++ (E-commerce)' name='federated.0i3kc6r1tifxqd1guooe11g6f450' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kc6r1tifxqd1guooe11g6f450'>
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total_profit (total_sales_by_month)]' derivation='Sum' name='[sum:total_profit (total_sales_by_month):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales (total_sales_by_month)]' derivation='Sum' name='[sum:total_sales (total_sales_by_month):qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit (Total Sales By Month)' datatype='real' name='[total_profit (total_sales_by_month)]' role='measure' type='quantitative' />
            <column caption='Total Sales (Total Sales By Month)' datatype='real' name='[total_sales (total_sales_by_month)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_profit (total_sales_by_month):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (total_sales_by_month):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i3kc6r1tifxqd1guooe11g6f450].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (total_sales_by_month):qk] + [federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_profit (total_sales_by_month):qk])</rows>
        <cols>[federated.0i3kc6r1tifxqd1guooe11g6f450].[tmn:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PRODUCT DASHBOARD'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='e_commerce_data++ (E-commerce)' name='federated.0i3kc6r1tifxqd1guooe11g6f450' />
      </datasources>
      <datasource-dependencies datasource='federated.0i3kc6r1tifxqd1guooe11g6f450'>
        <column-instance column='[product (top_10_products)]' derivation='None' name='[none:product (top_10_products):nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column caption='Product (Top 10 Products)' datatype='string' name='[product (top_10_products)]' role='dimension' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96250' id='62' param='vert' type-v2='layout-flow' w='97500' x='1250' y='1875'>
            <zone h='96250' id='38' param='horz' type-v2='layout-flow' w='97500' x='1250' y='1875'>
              <zone friendly-name='Vertical Cont.(Main)' h='96250' id='3' param='vert' type-v2='layout-flow' w='97500' x='1250' y='1875'>
                <zone fixed-size='67' friendly-name='Horizontal Cont.(Title)' h='8375' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='97500' x='1250' y='1875'>
                  <zone h='8375' id='36' is-scaled='1' param='C:/Users/USER/Downloads/Pngtreediamond cartoon shining blue precious_9094453.png' type-v2='bitmap' w='7666' x='1250' y='1875'>
                  </zone>
                  <zone fixed-size='1070' forceUpdate='true' h='8375' id='9' is-fixed='true' type-v2='text' w='89834' x='8916' y='1875'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Product Dashboard </run>
                      <run fontname='Tableau Bold' fontsize='8'>by Syed Sofiyan</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='3750' id='33' name='Sheet 11' show-title='false' w='97500' x='1250' y='10250'>
                  <layout-cache fixed-size-h='22' fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='326' friendly-name='Horizontal Cont.(Line)' h='40750' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97500' x='1250' y='14000'>
                  <zone h='40750' id='24' name='TOTAL QUANTITY' w='32500' x='1250' y='14000'>
                    <layout-cache cell-count-w='12' minheight='233' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='40750' id='64' name='Device' w='32500' x='33750' y='14000'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='40750' id='52' name='CATEGORY' w='32500' x='66250' y='14000'>
                    <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='360' friendly-name='Horizontal Cont.(charts)' h='43375' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97500' x='1250' y='54750'>
                  <zone h='43375' id='55' name='TOP 10 PRODUCT' w='48750' x='1250' y='54750'>
                    <layout-cache cell-count-h='10' minwidth='202' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='43375' id='58' name='PAYMENT METHOD' w='48750' x='50000' y='54750'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43375' hidden-by-user='true' id='41' param='vert' type-v2='layout-flow' w='19167' x='78500' y='3625'>
          <zone fixed-size='55' forceUpdate='true' h='6875' hidden-by-user='true' id='42' is-fixed='true' type-v2='text' w='18335' x='78916' y='4250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone h='4718' hidden-by-user='true' id='53' mode='checkdropdown' name='CATEGORY' param='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:product_category:nk]' type-v2='filter' w='18335' x='78916' y='11125'>
          </zone>
          <zone h='4718' hidden-by-user='true' id='56' mode='checkdropdown' name='TOP 10 PRODUCT' param='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:product (top_10_products):nk]' show-morefewerbutton='true' show-search='false' type-v2='filter' w='18335' x='78916' y='15843'>
          </zone>
          <zone fixed-size='123' h='16375' hidden-by-user='true' id='59' is-fixed='true' name='PAYMENT METHOD' pane-specification-id='0' param='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:payment_method (most_used_payment_method):nk]' type-v2='color' w='18335' x='78916' y='20561'>
          </zone>
          <zone h='4718' hidden-by-user='true' id='60' name='PAYMENT METHOD' pane-specification-id='0' param='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_customers (most_used_payment_method):qk]' type-v2='size' w='18335' x='78916' y='36936'>
          </zone>
          <zone h='4721' hidden-by-user='true' id='65' name='Device' pane-specification-id='0' param='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:device_type:nk]' type-v2='color' w='18335' x='78916' y='41654'>
          </zone>
        </zone>
        <zone fixed-size='187' h='8375' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15583' x='81083' y='3375'>
          <zone h='8375' id='11' type-v2='dashboard-object' w='5250' x='81083' y='3375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{392D08B7-4D32-44B5-8A26-94159C9EB98D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/USER/Downloads/icons8-sales-48.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='446' h='8375' id='10' is-fixed='true' type-v2='dashboard-object' w='5167' x='86333' y='3375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F9169432-B107-4E96-A1FA-78CBE174CA3A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/USER/Downloads/pngwing.com.png</image-path>
                <tooltip-text>Go to E-Commerce Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8375' id='43' type-v2='dashboard-object' w='5167' x='91500' y='3375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F9169432-B107-4E96-A1FA-78CBE174CA3A}&quot; zone-id=&quot;43&quot; zone-ids=[41]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/USER/Downloads/close-428-32.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/USER/Downloads/filter.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9625' id='57' type-v2='text' w='13167' x='35417' y='85000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'></run>
            <run fontcolor='#00aaff' fontname='Tableau Medium'> </run>
            <run fontcolor='#000000' fontname='Tableau Medium'>Profit</run>
            <run fontcolor='#b4b4b4' fontname='Tableau Medium'> </run>
            <run fontcolor='#898989' fontname='Tableau Medium'> </run>
            <run fontcolor='#000000' fontname='Tableau Medium'>Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9625' id='63' type-v2='text' w='13167' x='68500' y='21625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'></run>
            <run fontcolor='#00aaff' fontname='Tableau Medium'> </run>
            <run fontcolor='#000000' fontname='Tableau Medium'>Profit</run>
            <run fontcolor='#b4b4b4' fontname='Tableau Medium'> </run>
            <run fontcolor='#898989' fontname='Tableau Medium'> </run>
            <run fontcolor='#000000' fontname='Tableau Medium'>Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES DASHBOARD'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='e_commerce_data++ (E-commerce)' name='federated.0i3kc6r1tifxqd1guooe11g6f450' />
      </datasources>
      <datasource-dependencies datasource='federated.0i3kc6r1tifxqd1guooe11g6f450'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96250' id='38' param='horz' type-v2='layout-flow' w='97500' x='1250' y='1875'>
            <zone friendly-name='Vertical Cont.(Main)' h='96250' id='3' param='vert' type-v2='layout-flow' w='97500' x='1250' y='1875'>
              <zone fixed-size='67' friendly-name='Horizontal Cont.(Title)' h='8375' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='97500' x='1250' y='1875'>
                <zone h='8375' id='36' is-scaled='1' param='C:/Users/USER/Downloads/Pngtreediamond cartoon shining blue precious_9094453.png' type-v2='bitmap' w='7666' x='1250' y='1875'>
                </zone>
                <zone fixed-size='1070' forceUpdate='true' h='8375' id='9' is-fixed='true' type-v2='text' w='89834' x='8916' y='1875'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard </run>
                    <run fontname='Tableau Bold' fontsize='8'>by Syed Sofiyan</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3750' id='33' name='Sheet 11' show-title='false' w='97500' x='1250' y='10250'>
                <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='324' friendly-name='Horizontal Cont.(Line)' h='40500' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97500' x='1250' y='14000'>
                <zone fixed-size='406' h='40500' id='19' is-fixed='true' name='TOTAL SALES' w='32500' x='1250' y='14000'>
                  <layout-cache minheight='263' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='40500' id='52' name='GENDER' w='32500' x='33750' y='14000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='383' h='40500' id='21' is-fixed='true' name='TOTAL PROFIT' w='32500' x='66250' y='14000'>
                  <layout-cache minheight='254' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='360' friendly-name='Horizontal Cont.(charts)' h='43625' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97500' x='1250' y='54500'>
                <zone h='43625' id='25' name='YEAR' w='48750' x='1250' y='54500'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='672' maxwidth='720' minheight='672' minwidth='720' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='43625' id='30' param='vert' type-v2='layout-flow' w='48750' x='50000' y='54500'>
                  <zone h='4250' id='31' type-v2='text' w='48750' x='50000' y='54500'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trend</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3125' id='32' type-v2='text' w='48750' x='50000' y='58750'>
                    <formatted-text>
                      <run fontcolor='#00aaff' fontname='Tableau Medium'> </run>
                      <run fontcolor='#111111' fontname='Tableau Medium'>Above</run>
                      <run fontcolor='#b4b4b4' fontname='Tableau Medium'> </run>
                      <run fontcolor='#898989' fontname='Tableau Medium'> </run>
                      <run fontcolor='#111111' fontname='Tableau Medium'>Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='36250' id='26' name='WEEKLY TREND' show-title='false' w='48750' x='50000' y='61875'>
                    <layout-cache minheight='231' minwidth='175' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38625' hidden-by-user='true' id='41' param='vert' type-v2='layout-flow' w='15917' x='81750' y='3625'>
          <zone fixed-size='63' forceUpdate='true' h='7875' hidden-by-user='true' id='42' is-fixed='true' type-v2='text' w='15085' x='82166' y='4250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone fixed-size='87' h='11125' hidden-by-user='true' id='39' is-fixed='true' name='WEEKLY TREND' param='[federated.0i3kc6r1tifxqd1guooe11g6f450].[wk:order_date:qk]' type-v2='filter' values='database' w='15085' x='82166' y='12125'>
          </zone>
          <zone h='8250' hidden-by-user='true' id='53' name='GENDER' pane-specification-id='0' param='[federated.0i3kc6r1tifxqd1guooe11g6f450].[none:gender (sales_by_gender):nk]' type-v2='color' w='15085' x='82166' y='23250'>
          </zone>
          <zone h='5750' hidden-by-user='true' id='54' name='GENDER' pane-specification-id='0' param='[federated.0i3kc6r1tifxqd1guooe11g6f450].[sum:total_sales (sales_by_gender):qk]' type-v2='size' w='15085' x='82166' y='31500'>
          </zone>
        </zone>
        <zone fixed-size='187' h='8375' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15583' x='81083' y='3375'>
          <zone h='8375' id='11' type-v2='dashboard-object' w='5250' x='81083' y='3375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{392D08B7-4D32-44B5-8A26-94159C9EB98D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/USER/Downloads/icons8-sales-48.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='446' h='8375' id='10' is-fixed='true' type-v2='dashboard-object' w='5167' x='86333' y='3375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F9169432-B107-4E96-A1FA-78CBE174CA3A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/USER/Downloads/pngwing.com.png</image-path>
                <tooltip-text>Go to E-Commerce Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8375' id='43' type-v2='dashboard-object' w='5167' x='91500' y='3375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{392D08B7-4D32-44B5-8A26-94159C9EB98D}&quot; zone-id=&quot;43&quot; zone-ids=[41]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/USER/Downloads/close-428-32.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/USER/Downloads/filter.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
